# This is adapted from sklearn's setup cfg.

[aliases]
test = nosetests

[nosetests]
# nosetests skips test files with the executable bit by default
# which can silently hide failing tests.
# There are no executable scripts within the iglu project
# so let's turn the --exe flag on to avoid skipping tests by
# mistake.
exe = 1
cover-html = 1
cover-html-dir = coverage
cover-package = core

detailed-errors = 1
with-doctest = 1
doctest-tests = 1
doctest-extension = rst
doctest-fixtures = _fixture
ignore-files=^setup\.py$

[wheelhouse_uploader]
artifact_indexes=
    # OSX wheels built by travis (only for specific tags):
http://wheels.scipy.org
